<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        html{
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        table {
            border: 5px solid black;
            height: 50%;
        }
        td {
            height: 3rem;
            width: 3rem;
        }
        #score {
            text-align: center;
        }

        .shake {
    animation: shake 0.8s infinite;
    transform: translate3d(0, 0, 0);
}

@keyframes shake {
    0% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-8px);} 
    20%, 40%, 60%, 80%,100% {transform: translateX(8px);} 
 } 
    </style>
</head>

<body>
    <div>
    <h2 id="score">Score: 0</h2>
    <table id="game-table">
        </table>
    </div>
</body>
</html>
