<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tiles {
            display: flex;
        }
        #game-status {
            display: flex;
            justify-content: space-between;
        }
        .tile {
            width: 8rem;
            height: 8rem;
            background-color: lightgray;
            border: 2px solid grey;
        }
        .score {
            font-size: x-large;
            font-weight: bold;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-bottom: 1rem;
        }
        #start-button {
            margin-top: 1rem;
            margin-left: 50%;
            transform: translateX(-50%);
            font-size: larger;
        }
        .shake {
    animation: shake 0.8s infinite;
    transform: translate3d(0, 0, 0);
}

@keyframes shake {
    0% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-8px);}
    20%, 40%, 60%, 80%,100% {transform: translateX(8px);}
 }
    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <div id="tiles-container">
            <div id="game-status"><div id="current-score" class="score">Score : 0</div>
            <div id="high-score" class="score">High Score: 0</div></div>
            <div id="tiles"></div>
            <button id="start-button">START</button>
    </div>
</body>
</html>
